{
  "buildCommand": "npm install",
  "startCommand": "node server.js",
  "variables": {
    "NODE_ENV": "production",
    "PORT": "5000"
  },
  "services": {
    "api": {
      "sourceRepo": "your-github-repo",
      "branch": "main",
      "buildCommand": "npm install",
      "startCommand": "node server.js",
      "envFile": ".env"
    }
  }
}
